
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="HellSec" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="没错，题目就是“争战”，不要纠结于我错字，因为这里确实有“争”字。">
<meta name="keywords" content="blog, security, web, php, python">
<meta property="og:type" content="article">
<meta property="og:title" content="8位qq引发的争战">
<meta property="og:url" content="http://localhost:4000/tips/2013/12/21/8-e4-bd-8dqq-e5-bc-95-e5-8f-91-e7-9a-84-e4-ba-89-e6-88-98/">
<meta property="og:site_name" content="HellSec">
<meta property="og:description" content="没错，题目就是“争战”，不要纠结于我错字，因为这里确实有“争”字。">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8位qq引发的争战">
<meta name="twitter:description" content="没错，题目就是“争战”，不要纠结于我错字，因为这里确实有“争”字。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>8位qq引发的争战</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HellSec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><font color="#BF2A2A"><h5>潜渊安全实验室</h5></font></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            Comment
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/tips/2013/12/21/8-e4-bd-8dqq-e5-bc-95-e5-8f-91-e7-9a-84-e4-ba-89-e6-88-98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HellSec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HellSec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            8位qq引发的争战
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-12-21T01:56:00+08:00">
                2013-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/tips" itemprop="url" rel="index">
                    <span itemprop="name">tips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没错，题目就是“争战”，不要纠结于我错字，因为这里确实有“争”字。</p>

<p>在这里讲一个小故事，大家可以当趣事来听，不必太过认真：</p>

<p>这里先介绍下，我们故事的主人翁—Y君，是某普通大学的大一学生，对网安知之甚少，属于菜的不能再菜，天天逛逛菜鸟xx网，看基础教程还得研究半天那种。
这段时间，Y君正迷上了逛某X联盟，成为大众水军的某一员。正当Y君在宿舍优哉游哉地上网时，qq消息闪了，Y君打开一看，原来是C哥，Y君半个师傅。“Hey，
小Y，在干嘛呢？”，C问道。Y君无奈的打字回到：“在找点资料和教程啊，晚点还要上高数呢，忒烦了。”</p>

<p>C回了个笑脸道：“别苦逼着个脸了，给你看个好东西。”，说着，便丢给Y君一段链接和文字。Y君点开一看，立马高兴坏了，原来某x联盟有个“大牛”发了个
装逼帖子，结果把箱子地址侧漏了，弱口令进去，其中还有几个8位qq。</p>

<p>各位看官看到这里估计要笑了，8位qq，也就是几十块的事，这小Y一看就是土鳖。可是事实上，小Y是一个并不富裕家庭的孩子，买qq号这种事对于没有啥零花钱
的他来说，显然是不太现实的。然而作为一名小菜，自然对这位能拿到这么多8位qq的“大牛”异常眼馋了。</p>

<p>小Y喜滋滋地去挑了两个8位qq，把密码敲进登陆器，发现不能登上去。“恩？居然不能登，又被人先下手了。。。”，Y君不满的嘟囔了两句，又去论坛翻了翻那个
帖子，找了个不起眼的8位qq拿来登陆。果不其然，登陆上了，不过信息好友怎么都被清空了呢？小Y疑惑地看了看，发现qq空间已被人改了，原号是女号，结果空间
内容确是一个男人发布的装逼说说。“我内个擦，盗了号还不改密码，明目张胆说是自己盗的，这人够脑残啊。”，小Y笑了笑，准备去密保中心改密码。突然，右下
角弹出了qq提示框：您的账号已在异地登陆，如不是您的操作，请尽快更改密码。小Y顿时绝倒，感情这装逼的不是那盗号的，是抢号的！</p>

<p>这时小Y可没打算客气了，赶紧打开腾讯安全中心准备改密码。结果如大家如大家所料，二代密保+手机绑定，感情他喵的不改密码是因为改不了！这下咋办。小Y边抢
登陆qq，边冥思苦想解决方法，网络另一头的黑阔也不甘示弱，一直在和小Y抢占阵地，并且还速度略胜小Y一筹，把qq网名和qq签名全改成了问候小Y母亲和女性亲人
的语言。这可把小Y气坏了，不过学校的网速坑爹又骂不过对方，再这样弄下去就是跟对方比耐性了，完全没有意义，小Y开始淫荡地寻找解决法子。
当然，小Y开始仅仅是想把这个8位QQ拿到手，咱们虽然有手机绑定，但也可以猜密保啊，猜中了一样可以把这坑爹货KO了。小Y本想找C哥帮忙，结果看到。。</p>

<p><span style="color: #00B050;">[自动回复] 您所呼叫的大神正在DOTA中，请稍后再拨。。。</span>
<span style="color: #00B050;"> 不再提醒</span></p>

<p>好吧，这个老屌丝，注定一生没妹子，小Y决定自己干。</p>

<p>首先百度了这个qq，虽然qq上的注册信息被删光了，但是原主人留在网络里的信息是不容易被抹灭的。</p>

<p>幸好，发现qq主人在某贴吧留下的求助帖，需求仙剑某版本激活码，看来还是个跟小Y有着同好的妹子，想想还有点小激动<del>^_^</del>。</p>

<p>进一步没有翻到神马重要的东西，虽然偶然到妹子在某漫画吧的讨论帖子，不过，好吧，小Y看到后一阵无语，这个。。G漫画小Y还是不怎么感冒的，作为屌丝，我们
的Y君还是一个正常的屌丝啊。顿时这个q原主人在Y君的形象由萌妹子变身为抠脚腐女。不管怎么说，百度google都只有这点信息了。</p>

<p>我们的Y君其实当时是个很纯洁的小孩，没玩过微博，自然也没想到去切入微博入手。在猜密保时试完收集到的信息也没过找回，差点就打算去申诉了。不过除了密码
确实没得到任何地域和个人信息相关，失败率略高啊，骚年。。。</p>

<p>纠结了许久，C哥终于回话了，原来是午觉去了。不过我们的小Y得上课去了（这里为我们可怜的学生党们默哀一下），把密码和信息丢给C哥，拍拍屁股上课去了。
等到小Y回来，已是晚上8点。“幸好哥英明神武，拿了瓶可乐贿赂学习委员才逃出来了，该死的晚自习！”，小Y愤愤道。打开笔记本，等上qq，发现C哥的头像在闪，
于是小Y忐忑不安地点开了。</p>

<p>你猜神奇的C哥最后化腐朽为神奇了麽？</p>

<p>可惜C哥也不是神，不过我们的C哥是个很勤快的孩子，平时喜欢积攒裤子，什么大裤子，小裤子，超短裤子。。。都没有。C哥有本地存数据库的习惯，当时还没流行
社工库，哪有现在那么便利！</p>

<p>我们的抠脚妹子的信息自然不可能在裤子里，你不会真把她当女黑阔了吧。但是抢号的那人却侧漏了。知道是哪里麽？聪明的孩纸已经想到了，是那个抢号的黑阔在空间
发布的信息，里面居然神奇的留下了HACKED BY Hxxx qq，我们的大C哥在裤子里查出了信息，组合了下密码就进去邮箱了（这里说明，进邮箱不容易被主人察觉，不会
出现异地登陆）。令小Y惊诧的是，这人居然还是黑X网的坛友，小Y好像依稀还见过他的ID。
等到快熄灯时小Y登上这位黑阔的qq，还是9位的，里面好友俱全，只绑了密保没手机绑定，花点时间估计能盗来。不过小Y这时却起了恻隐之心，看着一栏一栏的家人，
基友，甚至还有女神（虽然空间主人未对他开放。。），小Y最终还是没下手。“黑亦有道吧，”小Y安慰自己道。“至少我已经找到了我要的道路，不是麽？”</p>

<p>=========================
故事讲完了，有部分润色加工，但大部分是真是的。你问我Y君是谁？我会告诉你是***麽。</p>

<p>好吧，我们下次有缘再会。^_^</p>

<p><span style="color: #00B050;">===Enjoy yourself===</span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tips/2014/04/01/php-e5-ad-a6-e4-b9-a0-e6-9c-ad-e8-ae-b0-ef-bc-88-e5-9b-9b-ef-bc-89/" rel="next" title="PHP学习札记（四）">
                <i class="fa fa-chevron-left"></i> PHP学习札记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/system/2013/12/08/e7-b3-bb-e7-bb-9f-e6-9b-b4-e6-96-b0-e5-ae-89-e8-a3-85-e5-b0-8f-e8-ae-b0-e4-b8-80/" rel="prev" title="System篇小记(一)">
                System篇小记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    

<hr>
<div class="copyright">
<p><strong>本博客链接：</strong><a href='http://blog.hellsec.net/'>http://blog.hellsec.net/</a></p>
<p><strong>原创文章,转载请注明出处：</strong><a href='http://blog.hellsec.net/'>HellSec-潜渊安全实验室</a></p>
</div>

  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="HellSec" />
          <p class="site-author-name" itemprop="name">HellSec</p>
           
              <p class="site-description motion-element" itemprop="description">原创网络安全博客<-|->匠心独运，做有深度的良品。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.bstaint.net/" title="bstaint的博客" target="_blank">bstaint的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HellSec</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

